apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: pipeline-with-version
  namespace: tekton
spec:
  resources:
  - name: releases
    type: git
  params:
    - name: PULL_NUMBER
      description: Github PR number
    - name: PULL_PULL_SHA
      description: Git SHA for commit to test
  tasks:
    - name: create-cluster
      taskRef:
        name: create-giantswarm-cluster
      params:
        - name: PULL_PULL_SHA
          value: "$(params.PULL_PULL_SHA)"
