apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: create-giantswarm-cluster
  namespace: tekton
spec:
  params:
    - name: PULL_PULL_SHA
      type: string
      description: Git SHA for commit to test
  steps:
    - name: do-create
      image: busybox
